HTTP_PORT=8081


APP_ENV = DEVELOPMENT
APP_NAME = learn_microservices_books
LOG_NAME = learn_microservices_books
HTTP_TIMEOUT = 30
MAX_REQUEST_LIMIT = 50


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

NATS_STATUS=1
NATS_HOST=127.0.0.1:4222

DATABASE_URL="postgres://username:password@localhost:5432/db-name?sslmode=disable"